<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.freemud.app.xfsg.xfsgapp.mytestproject.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_right"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_left"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/recyclerView_right" />


</RelativeLayout>
